{
    "name": "hexlet/code",
    "description": "hexlet test code",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Grigory",
            "email": "dongrigorio@yanex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "v0.11.11"
    },
    "bin": [
       "bin/brain-games",
       "bin/brain-gcd"
    ]
}
